<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Actor&family=Bangers&family=Darker+Grotesque:wght@300&family=Geostar+Fill&family=Iceland&family=Inter:wght@400;500&family=Josefin+Sans:wght@400;500&family=Noto+Serif:ital,wght@0,700;1,400&family=Poly&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/styles/globalStyle.css" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <link rel="stylesheet" href="./src/styles/buttons.css" />
    <link rel="stylesheet" href="./src/styles/header.css" />
    <link rel="stylesheet" href="./src/styles/section1.css" />
    <link rel="stylesheet" href="./src/styles/section2.css" />
    <link rel="stylesheet" href="./src/styles/footer.css" />
    <link rel="stylesheet" href="./src/styles/modal.css" />

    <title>Página Institucional Genérica</title>
  </head>
  <body>
    <header>
      <p>Generic Course</p>
      <button id="header__button" class="modal__button">
        Entrar para a próxima turma
      </button>
    </header>
    <main>
      <div id="first__container">
        <h1>Desenvolvendo <span>suas</span> próximas habilidades</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos autem
          fuga accusantium sunt ratione pariatur eius laborum exercitationem
          accusamus illum laudantium, similique dolor, suscipit iste! Mollitia
          iure temporibus nam eligendi!
        </p>
        <button>Sobre nós</button>
      </div>
      <div id="second__container">
        <h2>Quem somos nós?</h2>
        <span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae,
            aut, quos consequatur nemo error deserunt iste, fugit natus ipsum
            enim voluptatibus dolorem ea ab sint accusamus quas? Facilis,
            maiores in.
          </p>
        </span>
      </div>
      <section id="section__first">
        <div id="section__left">
          <div id="section__left-inside">
            <h2>Dúvidas frequentes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor
              dolorem veritatis veniam fuga. Itaque error quae et magni maxime
              ab quibusdam enim, animi dicta. Illo odio eum ex quo at?
            </p>
            <button class="modal__button">Entrar para próxima turma</button>
          </div>
        </div>
        <div id="section__right">
          <div id="section__right-inside">
            <span>
              <h3>Quanto custa o curso?</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
                assumenda. Nulla vero accusamus officia laborum quis soluta
                deleniti culpa obcaecati dignissimos eos! Cupiditate quaerat
                minima magnam beatae, facilis modi rem!
              </p>
            </span>
            <span>
              <h3>Quais matérias vou pagar?</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
                assumenda. Nulla vero accusamus officia laborum quis soluta
                deleniti culpa obcaecati dignissimos eos! Cupiditate quaerat
                minima magnam beatae, facilis modi rem!
              </p>
            </span>
            <span>
              <h3>Tenho direito à cancelamento?</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
                assumenda. Nulla vero accusamus officia laborum quis soluta
                deleniti culpa obcaecati dignissimos eos! Cupiditate quaerat
                minima magnam beatae, facilis modi rem!
              </p>
            </span>
            <span>
              <h3>O acesso do curso é vitalício?</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
                assumenda. Nulla vero accusamus officia laborum quis soluta
                deleniti culpa obcaecati dignissimos eos! Cupiditate quaerat
                minima magnam beatae, facilis modi rem!
              </p>
            </span>
          </div>
        </div>
      </section>

      <section id="section__second">
        <div id="section2__right">
          <ul>
            <li>
              <div class="lista__person">
                <span class="lista__person-name">
                  <h3>Júlia Lima</h3>
                  <p>Aluna na turma 2019</p>
                </span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                  veritatis nisi distinctio eaque, dignissimos deleniti nesciunt
                  molestiae incidunt ex id corporis saepe dolore et culpa,
                  consequuntur sequi. Aspernatur, similique sit.
                </p>
              </div>
            </li>
            <li>
              <div class="lista__person">
                <span class="lista__person-name">
                  <h3>Carlos Silva</h3>
                  <p>Aluno na turma 2020</p>
                </span>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                  maxime dolores vitae adipisci repudiandae ipsa cumque sint
                  nemo qui mollitia consequatur quo numquam, animi deserunt
                  placeat. Minima veritatis deleniti velit.
                </p>
              </div>
            </li>
            <li>
              <div class="lista__person">
                <span class="lista__person-name">
                  <h3>Camila Souza</h3>
                  <p>Aluna na turma 2019</p>
                </span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Facere, a veritatis, nostrum culpa accusantium libero deserunt
                  quasi sit quaerat doloribus commodi dolor accusamus deleniti
                  aperiam eius! Neque doloribus esse alias.
                </p>
              </div>
            </li>
            <li>
              <div class="lista__person">
                <span class="lista__person-name">
                  <h3>Matheus Erick</h3>
                  <p>Aluno na turma 2018</p>
                </span>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta, laboriosam aliquam cum iste, nihil, culpa quibusdam
                  architecto necessitatibus modi deserunt dolorem nemo.
                  Voluptate incidunt, culpa tempora veritatis veniam
                  consequuntur. Dolorum.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div id="section2__left">
          <div id="section2__left-card">
            <div id="section2__left-innerCard">
              <h2>O que nossos alunos comentam?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Fugiat, dolorum sint. Deleniti, hic repellendus incidunt
                distinctio voluptatem eius, consequuntur eligendi ipsa laborum
                animi rem ipsum aspernatur dolorem consequatur nobis sed!
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h3>Generic Course</h3>
    </footer>
    <dialog class="modal__controller">
      <div class="modal__container">
        <div id="modal__top">
          <h5>Cadastro</h5>
          <button id="closeModal">X</button>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, odio,
          provident iure fugiat nihil eaque tempora, perspiciatis impedit
          nesciunt inventore quidem iste rem labore nostrum nisi quasi
          accusantium adipisci enim.
        </p>
        <input type="text" placeholder="    Digitar e-mail" />
        <button>Entrar na lista para próxima turma</button>
      </div>
    </dialog>
    <script src="./src/scripts/script.js"></script>
  </body>
</html>
